<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table cellspacing="20">
        <tr>
            <td> <img src="https://media-exp1.licdn.com/dms/image/D5603AQFAl0XknISY_g/profile-displayphoto-shrink_400_400/0/1636278628882?e=2147483647&v=beta&t=VUHdKQm_i0MdzKbk1ON44qUXujzjEvNfO_B2SUeDOtQ" alt="" length="20" ></td>
            <td><h1>Yash Vardhan</h1>
                <p> <em>Founder and CEO <strong> <a href="https://www.jindalsteelpower.com/">Jindal Group Of Industries</a> </strong> </em> </p>
                <p>I am a Web Developer and an Under Grad at KIIT University</p>
                <a href="contact.html"><em>Contact Details</em></a>
                <hr></td>
        </tr>
    </table>


    
    <h3>Education</h3>
    <ul>
        <li>Secondory : A G Church School, Ukhra</li>
        <li>Higher Secondry : Hem Sheela Model school </li>
        <li>Under Grad : KIIT University</li>
    </ul>
     <table>
         <th>
            <tr>
                <th>YEAR</th>
                <th>Qualfication</th>
            </tr>
         </th>

         
         <tbody>

         </tbody>


         <tfoot>

         </tfoot>

         <tr>
             <td>2018</td>
             <td>I.C.S.E</td>
         </tr>
         
         <tr>
             <td>2020</td>
             <td>C.B.S.E</td>
         </tr>

     </table>





</body>
</html>